<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div id="notifications"></div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      function createNotifyElement(msg) {
        var div = document.getElementById("notifications");
        var p = document.createElement("p"); 
        p.classList += 'notices'; 
        p.innerHTML = `<h2>${msg}</h2>`; 
        div.appendChild(p); 
      }

      // createNotifyElement("msg")
    
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        console.log("Submitted!")
        if (input.value) {
          console.log(`Input Value Found: ${input.value}`)
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      // socket.on('connection', createNotifyElement("A user Connected"));
      socket.on('user conn', createNotifyElement("A New User Just Connected!"));
      socket.on('user disconn', createNotifyElement("A User Just Disconnected!"));

      socket.on('display', createNotifyElement("A user is typing"))
      
      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

    </script>  
  </body>
</html>